version: "3.7"
services:
    shark7:
        build: ./
        volumes:
            - ./data:/app/data
        container_name: shark7
        cap_add:
            - SYS_ADMIN
        restart: unless-stopped
